{
  "laws": {
    "7": {
      "name": "Note Immutability",
      "rule": "Files in ~/.heavenet/notes/ cannot be deleted. Use archive.",
      "slash": 500
    },
    "9": {
      "name": "Vault Recovery",
      "rule": "Account recovery requires 3-of-5 contacts + 72h delay",
      "delay_hours": 72,
      "cosigns_required": 3
    },
    "11": {
      "name": "Proof of Uptime",
      "rule": "Node must be online 22h/day",
      "required_hours": 22,
      "slash_per_minute": 0.07
    },
    "12": {
      "name": "API Law Enforcement",
      "rule": "All apps must check /law/check before actions"
    }
  }
}